pre-archive/editions/inventories/textgroup.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
	xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	xmlns:ti="http://chs.harvard.edu/xmlns/cts">
	<define name="any_content">
		<interleave>
			<zeroOrMore>
				<ref name="any_element"/>
			</zeroOrMore>
			<text/>
		</interleave>
	</define>
	
	<define name="any_element">
		<element>
			<anyName/>
			<zeroOrMore>
				<ref name="any_attribute"/>
			</zeroOrMore>
			<zeroOrMore>
				<ref name="any_content"/>
			</zeroOrMore>
		</element>
	</define>
	
	<define name="any_attribute">
		<attribute>
			<anyName/>
		</attribute>
	</define>
	<define
		name="onlinestruct">
		<element name="ti:online">
			
			
			<oneOrMore>
				<attribute>
					<anyName></anyName>
				</attribute>
			</oneOrMore>
			<!--
			<ref name="any_element"/>-->
			<empty></empty>
		</element>
		
	</define>
	
	<define
		name="versionstruct">
		<attribute
			name="urn">
			<data
				type="anyURI">
				<param
					name="pattern">urn:cts:.+:.+\..+\..+</param>
			</data>
		</attribute>
		<mixed>
			<oneOrMore>
				<element
					name="ti:label">
					<attribute
						name="xml:lang">
						<data
							type="string">
							<param
								name="pattern">...+</param>
						</data>
					</attribute>
					<data
						type="string">
						<param
							name="pattern">.+</param>
					</data>
				</element>
			</oneOrMore>
			<zeroOrMore>
				<element
					name="ti:description">
					<attribute
						name="xml:lang">
						<data
							type="string">
							<param
								name="pattern">...+</param>
						</data>
					</attribute>
					<text></text>
				</element>
			</zeroOrMore>
			<optional>
				<element name="ti:online">
					<empty></empty>
				</element>
			</optional>
			<zeroOrMore>
				<ref
					name="exemplarstruct"/>
			</zeroOrMore>
		</mixed>
	</define>
	<define
		name="editionstructure">
		<element
			name="ti:edition">
			<ref
				name="versionstruct"/>
		</element>
	</define>
	<define
		name="translationstructure">
		<element
			name="ti:translation">
			<attribute
				name="xml:lang">
				<data
					type="string">
					<param
						name="pattern">...+</param>
				</data>
			</attribute>
			<ref
				name="versionstruct"/>
		</element>
	</define>
	<define
		name="exemplarstruct">
		<element
			name="ti:exemplar">
			<attribute
				name="urn">
				<data
					type="anyURI">
					<param
						name="pattern">urn:cts:.+:.+\..+\..+</param>
				</data>
			</attribute>
			<mixed>
				<oneOrMore>
					<element
						name="ti:label">
						<attribute
							name="xml:lang">
							<data
								type="string">
								<param
									name="pattern">...+</param>
							</data>
						</attribute>
						<data
							type="string">
							<param
								name="pattern">.+</param>
						</data>
					</element>
				</oneOrMore>
				<zeroOrMore>
					<element
						name="ti:description">
						<attribute
							name="xml:lang">
							<data
								type="string">
								<param
									name="pattern">...+</param>
							</data>
						</attribute>
						<text></text>
					</element>
				</zeroOrMore>
				
				<optional>
					<element name="ti:online">
						<empty></empty>
					</element>
				</optional>
			</mixed>
			
		</element>
	</define>
	
	<define
		name="citationstruct">
		<element
			name="ti:citation">
			<attribute
				name="label">
				<data
					type="string">
					<param
						name="pattern">.+</param>
				</data>
			</attribute>
			<optional>
				<attribute
					name="xpath">
					<data
						type="string">
						<param
							name="pattern">.+</param>
					</data>
				</attribute>
				<attribute
					name="scope">
					<data
						type="string">
						<param
							name="pattern">.+</param>
					</data>
				</attribute>
				<optional>
					<attribute
						name="leafxpath">
						<data
							type="string">
							<param
								name="pattern">.+</param>
						</data>
					</attribute>
				</optional>
			</optional>
			<optional>
				<ref
					name="citationstruct"/>
			</optional>
		</element>
	</define>
	<start>
		<element
			name="ti:textgroup">
			<attribute
				name="urn">
				<data
					type="anyURI">
					<param
						name="pattern">urn:cts:.+:.+</param>
				</data>
			</attribute>
			<oneOrMore>
				<element
					name="ti:groupname">
					<attribute
						name="xml:lang">
						<data
							type="string">
							<param
								name="pattern">...+</param>
						</data>
					</attribute>
					<data
						type="string">
						<param
							name="pattern">.+</param>
					</data>
				</element>
			</oneOrMore>
			<oneOrMore>
				<element
					name="ti:work">
					<attribute
						name="urn">
						<data
							type="anyURI">
							<param
								name="pattern">urn:cts:.+:.+\..+</param>
						</data>
					</attribute>
					<attribute
						name="xml:lang">
						<data
							type="string">
							<param
								name="pattern">...+</param>
						</data>
					</attribute>
					<oneOrMore>
						<element
							name="ti:title">
							<attribute
								name="xml:lang">
								<data
									type="string">
									<param
										name="pattern">...+</param>
								</data>
							</attribute>
							<data
								type="string">
								<param
									name="pattern">.+</param>
							</data>
						</element>
					</oneOrMore>
					<interleave>
						<zeroOrMore>
							<ref
								name="editionstructure"/>
						</zeroOrMore>
						<zeroOrMore>
							<ref
								name="translationstructure"/>
						</zeroOrMore>
					</interleave>
				</element>
				<!-- work -->
			</oneOrMore>
		</element>
		<!-- textgroup -->
	</start>
</grammar>
