archive/editions/inventories/CitationConfiguration.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
	datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
	xmlns="http://relaxng.org/ns/structure/1.0"
	xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:hp="http://chs.harvard.edu/xmlns/hocuspocus">
	<define
		name="citationstruct">
		<element
			name="hp:citation">
			<attribute
				name="label">
				<data
					type="string">
					<param
						name="pattern">.+</param>
				</data>
			</attribute>
			<optional>
				<attribute
					name="xpath">
					<data
						type="string">
						<param
							name="pattern">.+</param>
					</data>
				</attribute>
				<attribute
					name="scope">
					<data
						type="string">
						<param
							name="pattern">.+</param>
					</data>
				</attribute>
				<optional>
					<attribute
						name="leafxpath">
						<data
							type="string">
							<param
								name="pattern">.+</param>
						</data>
					</attribute>
				</optional>
			</optional>
			<optional>
				<ref
					name="citationstruct"/>
			</optional>
		</element>
	</define>
	<define
		name="onlinestruct">
		<choice>
			<group>
				<element
					name="hp:online">
					<attribute
						name="urn"> </attribute>
					<attribute
						name="type">
						<value>xml</value>
					</attribute>
					<attribute
						name="docname"> </attribute>
					<optional>
						<oneOrMore>
							<element
								name="hp:namespaceMapping">
								<attribute
									name="abbreviation">
									<data
										type="string">
										<param
											name="pattern">.+</param>
									</data>
								</attribute>
								<attribute
									name="nsURI">
									<data
										type="anyURI">
										<param
											name="pattern">.+</param>
									</data>
								</attribute>
							</element>
						</oneOrMore>
					</optional>
					<element
						name="hp:citationMapping">
						<oneOrMore>
							<ref
								name="citationstruct"/>
						</oneOrMore>
					</element>
				</element>
			</group>
			<group>
				<element
					name="hp:online">
					<attribute
						name="urn"> </attribute>
					<attribute
						name="type">
						<choice>
						<value>2col</value>
						<value>82xf</value>
						</choice>
						
					</attribute>
					<attribute
						name="nodeformat">
						<choice>
							<value>text</value>
							<value>markdown</value>
							<value>xml</value>
						</choice>
					</attribute>
					<attribute
						name="docname"> </attribute>
					<optional><element
						name="hp:citationScheme">
						<oneOrMore>
							<ref
								name="citationstruct"/>
						</oneOrMore>
					</element></optional>
				</element>
			</group>
		
			<group>
				<element
					name="hp:online">
					<attribute
						name="urn"> </attribute>
					<attribute
						name="type">
						<choice>
							<value>markdown</value>
						</choice>
						
					</attribute>
					
					<attribute
						name="docname"> </attribute>
					
				</element>
				<optional><element
					name="hp:citationScheme">
					<oneOrMore>
						<ref
							name="citationstruct"/>
					</oneOrMore>
				</element></optional>
			</group>
		
		
		</choice>
	</define>
	<start>
		<element
			name="hp:CitationConfiguration">
			<attribute
				name="tiversion">
				<choice>
					<value>6.0.0</value>
				</choice>
			</attribute>
			<oneOrMore>
				<ref
					name="onlinestruct"/>
			</oneOrMore>
		</element>
	</start>
</grammar>
